{
    "name": "google-sheets-to-excel",
    "version": "1.0.0",
    "scripts": {
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "exceljs": "^4.3.0",
        "google-spreadsheet": "^3.1.15",
        "next": "^13.0.0"
    }
}
